.table {
  .leftIcon,
  .rightIcon {
    cursor: pointer;
    color: #0084c9;
  }

  .leftIcon {
    margin-right: 20px;
    color: red;
  }

  :global {
    .ant-image {
      width: 80px;
      height: 40px;

      .ant-image-img {
        height: 100%;
      }
    }
  }
}
