.add {
  height: 40px;
  display: flex;
  align-items: center;
  input {
    max-width: 150px;
    margin: 0 10px;
  }
}
.table {
  height: calc(100vh - 110px);

  :global {
    .virtual-table-cell {
      padding: 16px;
    }
  }
}
