:global {
  *::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  *::-webkit-scrollbar-thumb {
    background: hsla(0, 0%, 100%, 0.2);
    border-radius: 3px;
    -webkit-box-shadow: inset 0 0 5px hsl(0deg 0% 100% / 5%);
  }
  *::-webkit-scrollbar-track {
    background: hsla(0, 0%, 100%, 0.15);
    border-radius: 3px;
    -webkit-box-shadow: inset 0 0 5px rgb(37 37 37 / 5%);
  }
}

.page {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  display: flex;

  .logo {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    color: fade(white, 65%);
    height: 64px;
    line-height: 64px;

    img {
      transition: all 0.6s;
    }

    span {
      animation: light 0.4s;
    }
  }

  @keyframes light {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  .menuButton {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 100;
    color: fade(white, 65%);
    height: 50px;
    line-height: 50px;
    cursor: pointer;

    &:hover {
      color: white;
    }
  }

  .menu {
    position: relative;
    height: 100vh;
    border-top: 64px solid transparent;
    border-bottom: 50px solid transparent;
    overflow: overlay;
  }

  .title {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
  }

  .main {
    position: absolute;
    top: 50px;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: overlay;
  }
}
